<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Sara Bailouni Portfolio</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>S</span>Sara Bailouni
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="https://github.com/sbailouni" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sara-b-28739222b/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile-image.jpeg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HELLO</span>
                  I’m Sara Bailouni <br> 
                <h1>
                <h2>
                Aspiring Software Developer based in San Diego, CA.
                <h2>
                <div class="ds-button-sec" style="margin-top: 45px;">
                  <a href="#about" class="ds-button">About Me</a>
                </div>
                <div class="ds-button-sec" style="margin-top: 15px;">
                  <a href="assets/images/Resume.pdf" class="ds-button">Resume</a>
                </div>
                <div class="ds-button-sec" style="margin-top: 15px;">
                  <a href="#projects" class="ds-button">Projects</a>
                </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section" id="about">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>I'm currently an undergraduate Computer Science student at the University of California,
              San Diego. I've worked on projects such as implementing file compression
              using Huffman Coding and creating C++ graph class with several graph operations. I'm always seeking
              to work on new projects to continuously develop my skills in programming and collaboration. I'm
              personally interested in Machine Learning, Web Development, UX/UI Design and I'm always eager to
              learn more! Alongside my academic activites and interests, I like to invest time in my hobbies
              which include drawing, baking, and exploring new food spots. I'm currently
              seeking software engineering opportunities that allow me to develop my skills in programming 
              and contribute to creating beneficial solutions that positively impact others.</p>
            <div class="ds-button-sec text-center">
                <a href="assets/images/Resume.pdf" class="ds-button">Resume</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Computer Skills</h2>
             <ul class="ds-skills-list">
               <li>Python</li>
               <li>Java</li>
               <li>C++</li>
               <li>C</li>
               <li>Git</li>
               <li>Vim</li>
               <li>UNIX</li>
               <li>Assembly</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Other Skills</h2>
            <ul class="ds-skills-list">
              <li>Figma</li>
              <li>Adobe Photoshop</li>
              <li>Adobe After Effects</li>
              <li>Scratch</li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 languages-section">
            <h2 class="ds-heading">Languages</h2>
            <ul class="ds-skills-list">
              <li>English</li>
              <li>Arabic</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!-- Experience -->
   <div class="ds-experience-section" id="projects" >
     <div class="container">
        <h2 class="ds-heading">Projects</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" style="margin-bottom: 30px;">
              <section>
                <span class="ds-year">2023</span>
                <h3 class="ds-officename">Graph Representation</h3>
                <span class="ds-department">Mentor: Niema Moshiri</span>
                <p>Designed a C++ class to represent graphs, with basic graph operations and functions including: </p>
                <ul>
                  <li>Finding shortest weighted and unweighted paths</li>
                  <li>Finding connected components of a graph less than or equal to a threshold</li>
                  <li>Finding the smallest connecting threshold between a given pair of nodes</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">2023</span>
                <h3 class="ds-officename">Huffman Coding</h3>
                <span class="ds-department">Mentor: Niema Moshiri</span>
                <p>Implemented two programs in C++ to compress and uncompress files using Huffman Coding</p>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6" style="margin-bottom: -20px;">
              <section>
                <span class="ds-year">2024</span> 
                <h3 class="ds-officename">Promotional Messaging for Loloma Foundation & Strauss Foundation</h3>
                <span class="ds-department">Mentor: Anh-Thu Ngo</span>
                <p>Worked alongside a team to develop a Squarespace website containing promotional content that promoted the need for electronic medical records (EMR) implementation in developing areas within the South Pacific</p>
                <ul>
                  <li>Assisted with constructing Figma wireframes for first website prototype</li>
                  <li>Created an infographic showcasing benefits of EMRs and temporary website logo as part of the media team</li>
                  <li>Took meeting minutes during weekly meetings as a team, hosted Zoom meetings and sent reminders through Discord</li>
                </ul>
              </section>
            </div>
        </div>
     </div>
   </div>
    <!-- Experience -->

   <!--  Work -->
   <div class="ds-work-section">
     <div class="container">
          <h2 class="ds-heading">Latest works</h2>
          <div class="ds-work-list-section">
            <div class="ds-work-list">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7" style="margin-bottom: 50px;">
                      <section>
                          <h3 class="ds-work-tilte">Teaching Programming Portfolio</h3>
                          <p>Showcases selected work from EDS 124BR Teaching Computational Thinking for Everyone. 
                            Videos explaining introductory Computer Science concepts to a K-12 audience using
                            block-based languages like Snap and Scratch.
                          </p>
                          <a href="https://sbailouni.github.io/teaching-prog-portfolio/" class="ds-button">Portfolio Link</a>
                      </section>
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                      <figure><img src="assets/images/work-1.png"></figure>
                  </div>
              </div>
            </div>
          </div>
     </div>
   </div>
   <!--  Work -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact</p>
          <a href="mailto:sarabailouni@gmail.com" class="ds-button">Lets Talk</a>
        </section>
        <!-- Call, Write, Follow Sections -->
        <section class="contact-info">
          <div class="contact-item">
            <p class="contact-title">Call</p>
            <p>858-305-4063</p>
          </div>
          <div class="contact-item">
            <p class="contact-title">Write</p>
            <p><a href="mailto:sarabailouni@gmail.com" class="email-link">sarabailouni@gmail.com</a></p>
          </div>
          <div class="contact-item">
            <p class="contact-title">Connect</p>
            <ul class="social-links">
              <li><a href="https://github.com/sbailouni" target="_blank"><i class="ri-github-fill"></i></a></li>
              <li><a href="https://www.linkedin.com/in/sara-b-28739222b/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
            </ul>
          </div>
        </section>
        <span class="ds-copyright">© 2024 All rights reserved. Template: DesignStub</a>.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
